{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NokhardiaDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "GoogleCloudStorage": {
    "BucketName": "nokhardia-images",
    "CredentialsPath": "Credentials/nokhardiaKey.json"
  },
  "AllowedHosts": "*"
}
